# DataSource settings for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/growerdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=34785678
=======
spring.datasource.password=Warangal@2023
>>>>>>> main
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate logging level (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

<<<<<<< HEAD

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekkarayala12@gmail.com
spring.mail.password=oejkenclnkpqpvcp

# SMTP server properties
=======
# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=airlineshackathontexas@gmail.com
spring.mail.password=ykoq rxct jiqe utds
>>>>>>> main
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


<<<<<<< HEAD
=======
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

#notify SR team email address
notification.srteam.emails=yaseentoday22@gmail.com,yaseenmohammad2282@gmail.com


>>>>>>> main
